<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Atividade 5</title>
	<style type="text/css" media="screen">
	 	* {
			box-sizing: border-box; 
		}
		body {
		  display: flex;
		  min-height: 100vh;
		  flex-direction: column;
		  margin: 0;
		}
		#main {
		  display: flex;
		  flex: 1;
		}
		#main > article {
		  flex: 1;
		}
		#main > nav, 
		#main > aside {
		  flex: 0 0 40vw;
		  background: -webkit-gradient(linear, center top, center bottom, from(#fff), to(#000));
		}
		
		footer {
		  background:  rgba(0, 0, 0, 0.8);
		  height: 20vh;
            
		}
    	header {
		  background:  rgba(0, 0, 0, 0.8);
		  height: 20vh;
         }
        
        #F7B7E33
		header, footer, article, nav, aside {
		  padding: 1em;
		}
	</style>
</head>

<body>
  <header>
      <h1><b>Carne feita em bioimpressão 3D pode ser alternativa sustentável</b></h1>
          
          </header>
    <BODY background="Kobe.jpg" text=#fcfafa>
  <div id="main">
      
      <article><p>Com a inovação tecnológica proposta pela nova pesquisa, por meio da impressão 3D para criação de carne sintética, eles pretendem resolver o problema. “Usando a estrutura histológica da carne Wagyu como um projeto, desenvolvemos um método de impressão 3D que pode produzir estruturas complexas feitas sob medida, como fibras musculares, gordura e vasos sanguíneos”, disse o autor principal Dong-Hee Kang. </p>

          <p>Para superar esse desafio, a equipe começou com dois tipos de células-tronco, chamadas células-satélite bovinas e células-tronco derivadas do tecido adiposo. Sob as condições corretas de laboratório, essas células “multipotentes” podem ser induzidas a se diferenciar em cada tipo de célula necessária para produzir a carne cultivada.</p>

          <p>Fibras individuais, incluindo músculos, gordura ou vasos sanguíneos, foram fabricadas a partir dessas células usando bioimpressão. As fibras foram então dispostas em 3D, seguindo a estrutura histológica, para reproduzir a estrutura da carne Wagyu real, que foi posteriormente fatiada perpendicularmente.</p>
          
      </article>
    
      <aside><h3><a href="https://www.google.com.br/">Leia Mais</a> </h3>

          <h3><a href="https://olhardigital.com.br/2021/08/31/ciencia-e-espaco/fossil-de-pterossauro-mais-bem-conservado-do-brasil-quase-foi-contrabandeado/">Fóssil de pterossauro mais bem conservado do Brasil quase foi contrabandeado</a> </h3>
          
          <h3><a href="https://olhardigital.com.br/2021/08/30/ciencia-e-espaco/telescopio-hubble-flagra-imagem-romantica-no-ceu/">Telescópio Hubble flagra imagem “romântica” no céu</a> </h3>
          
          <h3><a href="https://olhardigital.com.br/2021/08/30/colunistas/18-anos-do-acidente-de-alcantara-a-tragedia-que-marcou-a-historia-do-programa-espacial-brasileiro/">18 anos do acidente de Alcântara, a tragédia que marcou a história do Programa Espacial Brasileiro</a> </h3>
      </aside>
  </div>
  <footer></footer>
</body>